<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.1.1" version="20.1.1" Modules="simple" RootPath="." Language="en" Id="{72A70400-9F8A-4F63-85EC-476DA7FC8D5F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.1.1 build 68535b5e" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="AnyCPU_Release:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="ApS.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="ApS Programs"/>
    <ROW Property="ProductCode" Value="1033:{C6E7D02C-E200-449B-8671-AAA28A4F94B5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ApS Working Time"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="REBOOT" MultiBuildValue="AnyCPU_Release:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E0D1DF75-B776-48F2-A1CD-D4A5A48CDF4B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="bin_Dir" DefaultDir="runtimes"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
    <ROW Directory="x64_Dir" Directory_Parent="bin_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="bin_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{8BFCE2FA-2A85-4A3D-8037-9D7D16FBD59C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{79468F4D-82AF-4354-B9B8-559925ACE284}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ApS.dll" ComponentId="{50560496-47B7-433A-8BE7-47B9987118F0}" Directory_="bin_Dir" Attributes="0" KeyPath="ApS.dll"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{056045D3-0C12-43A2-9D7F-3DF136D35472}" Directory_="bin_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.SqlServer.xml" ComponentId="{B614CC4B-E45C-42B7-B7BD-3E1AC84BD912}" Directory_="bin_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.xml" Type="0"/>
    <ROW Component="EntityFramework.dll" ComponentId="{19768518-EEF6-4F60-B8BB-C5E6C3E17E68}" Directory_="bin_Dir" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="Humanizer.dll" ComponentId="{879B4212-FDE1-4DA2-BBE6-80E6E5CFDB9C}" Directory_="bin_Dir" Attributes="0" KeyPath="Humanizer.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{C28E835F-CC76-4245-9429-13937DBA7CDB}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" ComponentId="{76C091AA-39A7-4DA0-8135-4B674AB2130C}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.Workspaces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{DE50BA16-08D4-4178-A5E2-9A0440F430CD}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.Workspaces.dll" ComponentId="{10FEA031-0927-4965-B314-B0715C827C5F}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.Workspaces.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{A8B163D9-5E61-4F8F-BABA-0726DE5BD5AD}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Nager.Date.dll" ComponentId="{AAE920AF-4209-4B67-889E-F63B1F789038}" Directory_="bin_Dir" Attributes="0" KeyPath="Nager.Date.dll"/>
    <ROW Component="ProductInformation" ComponentId="{7BE2C086-327C-461F-BD34-15D9595F645A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C2AA6DE5-CCC4-4590-BC45-46414E4EC275}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{7E8B32AF-CB85-4106-B31A-0FEDA86E1EAD}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{C20AE365-E357-4077-8000-C618DE821227}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="SQLitePCLRaw.batteries_v2.dll" ComponentId="{799CB3AE-9BA6-4233-91DB-59FE1C21F07F}" Directory_="bin_Dir" Attributes="0" KeyPath="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Component="SQLitePCLRaw.core.dll" ComponentId="{017C3C96-22E6-463E-9820-9778B2DA8716}" Directory_="bin_Dir" Attributes="0" KeyPath="SQLitePCLRaw.core.dll"/>
    <ROW Component="SQLitePCLRaw.nativelibrary.dll" ComponentId="{81AFDD7D-1AC2-41FB-BC97-9E4E2206485E}" Directory_="bin_Dir" Attributes="0" KeyPath="SQLitePCLRaw.nativelibrary.dll"/>
    <ROW Component="SQLitePCLRaw.provider.dynamic_cdecl.dll" ComponentId="{0399E78F-CDA7-4363-A4B2-3FCCC959CCB3}" Directory_="bin_Dir" Attributes="0" KeyPath="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW Component="SQLitenet.dll" ComponentId="{817ECCC3-D5F6-439C-9A4B-91DEC3F5FD57}" Directory_="bin_Dir" Attributes="0" KeyPath="SQLitenet.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{BEDF9881-6CF6-4AAF-A8B2-9BD9C402285F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{1CF127B1-56F9-4267-BB16-05D4096D0E78}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Composition.AttributedModel.dll" ComponentId="{A12D03E1-C646-44DC-9DAB-296E4572667F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.AttributedModel.dll"/>
    <ROW Component="System.Composition.Convention.dll" ComponentId="{CA8DA44E-54DC-429F-A371-3EACC0B82976}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.Convention.dll"/>
    <ROW Component="System.Composition.Hosting.dll" ComponentId="{46254C68-0609-44D9-ADDD-6D5093B4FE65}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.Hosting.dll"/>
    <ROW Component="System.Composition.Runtime.dll" ComponentId="{17F3FA88-B73E-4A13-9C24-F1648A3B119C}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.Runtime.dll"/>
    <ROW Component="System.Composition.TypedParts.dll" ComponentId="{B4A5A0E2-D50A-448B-8188-8A4857491AE4}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Composition.TypedParts.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{A9FE5CFF-D6FC-4A81-9A33-C1F840258BA0}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{D42F9DC2-A365-4760-891A-3E6B50448C6F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.IO.Pipelines.dll" ComponentId="{F7E70D0D-746D-49E7-B8D5-CB87FA945F2A}" Directory_="bin_Dir" Attributes="0" KeyPath="System.IO.Pipelines.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{438BD63D-4AF2-40EC-B50D-CB22A4BAFE04}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{84A3C2E6-B53E-46E4-9378-CDF3B86D890F}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{B1385ACA-0C69-45D5-9A64-4739724781AF}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{C9CA9B1B-0A5A-4A8D-8FD2-82C975C6079B}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encoding.CodePages.dll" ComponentId="{2841DE12-2E96-4BD9-AA68-D18403F8C680}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{A66FB2C6-AD76-4AFB-AC4B-35D5705BECDD}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="WorktimeSummary.exe" ComponentId="{87AA0B7D-80DA-4F88-8839-3F73B735F380}" Directory_="APPDIR" Attributes="0" KeyPath="WorktimeSummary.exe"/>
    <ROW Component="WorktimeSummary.exe.config" ComponentId="{AB8B407D-EFA4-47E9-96CA-CA89090A5D70}" Directory_="APPDIR" Attributes="0" KeyPath="WorktimeSummary.exe.config" Type="0"/>
    <ROW Component="e_sqlite3.dll" ComponentId="{94A8E088-F801-489D-BEFF-C3C33F86074B}" Directory_="native_Dir" Attributes="0" KeyPath="e_sqlite3.dll"/>
    <ROW Component="e_sqlite3.dll_1" ComponentId="{8011A4B8-6B51-483F-B765-95E910D8C8C2}" Directory_="native_1_Dir" Attributes="256" KeyPath="e_sqlite3.dll_1"/>
    <ROW Component="e_sqlite3.dll_2" ComponentId="{86631F55-F26F-4F51-9973-A684DD267812}" Directory_="native_2_Dir" Attributes="0" KeyPath="e_sqlite3.dll_2"/>
    <ROW Component="sqlite3.dll" ComponentId="{C222F915-783D-476E-9EA5-D98FF41765ED}" Directory_="x86_Dir" Attributes="0" KeyPath="sqlite3.dll"/>
    <ROW Component="sqlite3.dll_1" ComponentId="{EA4AAA37-4BA3-4B56-9C77-CC5683565F10}" Directory_="x64_Dir" Attributes="256" KeyPath="sqlite3.dll_1"/>
    <ROW Component="wt.db" ComponentId="{BC026162-904F-4E2C-BCE7-264E88E01D3F}" Directory_="data_Dir" Attributes="0" KeyPath="wt.db" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WorktimeSummary.exe" Component_="WorktimeSummary.exe" FileName="WORKTI~1.EXE|WorktimeSummary.exe" Attributes="0" SourcePath="WorktimeSummary\bin\Release\WorktimeSummary.exe" SelfReg="false" DigSign="true"/>
    <ROW File="WorktimeSummary.exe.config" Component_="WorktimeSummary.exe.config" FileName="WORKTI~1.CON|WorktimeSummary.exe.config" Attributes="0" SourcePath="WorktimeSummary\bin\Release\WorktimeSummary.exe.config" SelfReg="false"/>
    <ROW File="wt.db" Component_="wt.db" FileName="wt.db" Attributes="0" SourcePath="WorktimeSummary\data\wt.db" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\x86\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="sqlite3.dll" Component_="sqlite3.dll" FileName="sqlite3.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\x86\sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll" Component_="e_sqlite3.dll" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\runtimes\win-arm\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_1" Component_="e_sqlite3.dll_1" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\runtimes\win-x64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_2" Component_="e_sqlite3.dll_2" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\runtimes\win-x86\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="sqlite3.dll_1" Component_="sqlite3.dll_1" FileName="sqlite3.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\x64\sqlite3.dll" SelfReg="false"/>
    <ROW File="ApS.dll" Component_="ApS.dll" FileName="ApS.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\ApS.dll" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\EntityFramework.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="EntityFramework.SqlServer.xml" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\EntityFramework.SqlServer.xml" SelfReg="false"/>
    <ROW File="EntityFramework.xml" Component_="EntityFramework.SqlServer.xml" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\EntityFramework.xml" SelfReg="false"/>
    <ROW File="Humanizer.dll" Component_="Humanizer.dll" FileName="HUMANI~1.DLL|Humanizer.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Humanizer.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="EntityFramework.SqlServer.xml" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Component_="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" FileName="MICROS~3.DLL|Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.Workspaces.xml" Component_="EntityFramework.SqlServer.xml" FileName="MICROS~2.XML|Microsoft.CodeAnalysis.CSharp.Workspaces.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.xml" Component_="EntityFramework.SqlServer.xml" FileName="MICROS~3.XML|Microsoft.CodeAnalysis.CSharp.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.CSharp.xml" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~4.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.Workspaces.dll" Component_="Microsoft.CodeAnalysis.Workspaces.dll" FileName="MICROS~5.DLL|Microsoft.CodeAnalysis.Workspaces.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.Workspaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.Workspaces.xml" Component_="EntityFramework.SqlServer.xml" FileName="MICROS~4.XML|Microsoft.CodeAnalysis.Workspaces.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.Workspaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.xml" Component_="EntityFramework.SqlServer.xml" FileName="MICROS~5.XML|Microsoft.CodeAnalysis.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Microsoft.CodeAnalysis.xml" SelfReg="false"/>
    <ROW File="Nager.Date.dll" Component_="Nager.Date.dll" FileName="NAGERD~1.DLL|Nager.Date.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Nager.Date.dll" SelfReg="false"/>
    <ROW File="Nager.Date.xml" Component_="EntityFramework.SqlServer.xml" FileName="NAGERD~1.XML|Nager.Date.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\Nager.Date.xml" SelfReg="false"/>
    <ROW File="SQLitenet.dll" Component_="SQLitenet.dll" FileName="SQLITE~1.DLL|SQLite-net.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\SQLite-net.dll" SelfReg="false"/>
    <ROW File="SQLitenet.xml" Component_="EntityFramework.SqlServer.xml" FileName="SQLITE~1.XML|SQLite-net.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\SQLite-net.xml" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.batteries_v2.dll" Component_="SQLitePCLRaw.batteries_v2.dll" FileName="SQLITE~2.DLL|SQLitePCLRaw.batteries_v2.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\SQLitePCLRaw.batteries_v2.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="SQLitePCLRaw.core.dll" FileName="SQLITE~3.DLL|SQLitePCLRaw.core.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\SQLitePCLRaw.core.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.nativelibrary.dll" Component_="SQLitePCLRaw.nativelibrary.dll" FileName="SQLITE~4.DLL|SQLitePCLRaw.nativelibrary.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\SQLitePCLRaw.nativelibrary.dll" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.dynamic_cdecl.dll" Component_="SQLitePCLRaw.provider.dynamic_cdecl.dll" FileName="SQLITE~5.DLL|SQLitePCLRaw.provider.dynamic_cdecl.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\SQLitePCLRaw.provider.dynamic_cdecl.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~2.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~2.XML|System.Collections.Immutable.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Collections.Immutable.xml" SelfReg="false"/>
    <ROW File="System.Composition.AttributedModel.dll" Component_="System.Composition.AttributedModel.dll" FileName="SYSTEM~3.DLL|System.Composition.AttributedModel.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Composition.AttributedModel.dll" SelfReg="false"/>
    <ROW File="System.Composition.Convention.dll" Component_="System.Composition.Convention.dll" FileName="SYSTEM~4.DLL|System.Composition.Convention.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Composition.Convention.dll" SelfReg="false"/>
    <ROW File="System.Composition.Hosting.dll" Component_="System.Composition.Hosting.dll" FileName="SYSTEM~5.DLL|System.Composition.Hosting.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Composition.Hosting.dll" SelfReg="false"/>
    <ROW File="System.Composition.Runtime.dll" Component_="System.Composition.Runtime.dll" FileName="SYSTEM~6.DLL|System.Composition.Runtime.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Composition.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Composition.TypedParts.dll" Component_="System.Composition.TypedParts.dll" FileName="SYSTEM~7.DLL|System.Composition.TypedParts.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Composition.TypedParts.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~8.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~3.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Data.SQLite.xml" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~9.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~4.XML|System.Diagnostics.DiagnosticSource.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Diagnostics.DiagnosticSource.xml" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="System.IO.Pipelines.dll" FileName="SYSTE~10.DLL|System.IO.Pipelines.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.IO.Pipelines.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~5.XML|System.IO.Pipelines.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.IO.Pipelines.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTE~11.DLL|System.Memory.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~6.XML|System.Memory.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~12.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~7.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTE~13.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~8.XML|System.Reflection.Metadata.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Reflection.Metadata.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~14.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTEM~9.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="System.Text.Encoding.CodePages.dll" FileName="SYSTE~15.DLL|System.Text.Encoding.CodePages.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Text.Encoding.CodePages.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~16.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="EntityFramework.SqlServer.xml" FileName="SYSTE~10.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="WorktimeSummary\bin\Release\bin\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="1" BuildType="0" PackageFileName="AWT_[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="AnyCPU_Release:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="WorktimeSummary.exe"/>
    <ROW Feature_="MainFeature" Component_="WorktimeSummary.exe.config"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="ApS.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.xml"/>
    <ROW Feature_="MainFeature" Component_="Humanizer.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.Workspaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.Workspaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Nager.Date.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitenet.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.core.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.nativelibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.AttributedModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.Convention.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_2"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
    <ROW Feature_="MainFeature" Component_="sqlite3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="wt.db"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="System.Composition.TypedParts.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipelines.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.CodePages.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ApS.exe" SourcePath="..\ApS\ApS.WPF\Resources\Icons\ApS.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AWTApSWorkingTime.exe" Directory_="SHORTCUTDIR" Name="AWT-AP~1.EXE|AWT - ApS Working Time.exe" Component_="WorktimeSummary.exe" Target="[#WorktimeSummary.exe]" Description="AWT - ApS Working Time.exe" Hotkey="0" Icon_="ApS.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AWTApSWorkingTime.exe_1" Directory_="DesktopFolder" Name="AWT-AP~1.EXE|AWT - ApS Working Time.exe" Component_="WorktimeSummary.exe" Target="[#WorktimeSummary.exe]" Description="AWT - ApS Working Time.exe" Hotkey="0" Icon_="ApS.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WorktimeSummary" Directory_="StartupFolder" Name="AWT-AP~1|AWT - ApS Working Time" Component_="WorktimeSummary.exe" Target="[#WorktimeSummary.exe]" Hotkey="0" Icon_="ApS.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
